# CaterFlow

./: README.md
CaterFlowBackEnd/: pom.xml
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/: CaterFlowBackEndApplication.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/config/: CorsConfig.java  JacksonConfiguration.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/deserializers/: UserRoleDeserializer.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/kitchen/cookbook/entity/: DurationConverter.java  Ingredient.java  Measurement.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/kitchen/cookbook/repository/: IngredientRepository.java  MeasurementRepository.java  RecipeIngredientRepository.java  RecipeInstructionRepository.java  RecipeRepository.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/kitchen/menu/entity/: CFMenu.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/kitchen/menu/repository/: CFMenuRepository.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/reimb/entity/: ReimbStatus.java  ReimbursementRequest.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/reimb/repository/: ReimbursementRepository.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/sec/: PasswordEncoder.java  SecurityConfig.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/sec/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/controller/: UserController.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/enitity/: Roles.java  User.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/entity/: User.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/enums/: Privilege.java  UserRole.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/map/: RolePrivilegeMapping.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/repository/: RolesRepository.java  UserRepository.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
CaterFlowBackEnd/src/main/java/com/krath/CaterFlowBackEnd/user/service/roles/: RolesService.java  RolesServiceImpl.java
CaterFlowBackEnd/src/main/resources/: application.properties
CaterFlowBackEnd/src/test/java/com/krath/CaterFlowBackEnd/: CaterFlowBackEndApplicationTests.java
CaterFlowBackEnd/src/test/java/com/krath/CaterFlowBackEnd/sec/jwt/: JwtUtilTest.java
CaterFlowGUI/: README.md  angular.json  package-lock.json  package.json
CaterFlowGUI/src/: custom-theme.scss  index.html
CaterFlowGUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CaterFlowGUI/src/app/components/login/: login.component.html  login.component.ts
CaterFlowGUI/src/app/components/login/login-interface/: login.interface.ts
CaterFlowGUI/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
CaterFlowGUI/src/app/components/shared/enums/: user-role.enum.ts
CaterFlowGUI/src/app/components/user-console/new-user/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
CaterFlowGUI/src/app/components/user-console/user-console/: user-console.component.css  user-console.component.html  user-console.component.spec.ts  user-console.component.ts
CaterFlowGUI/src/app/model/: user-login.ts  user-registration.ts
CaterFlowGUI/src/app/services/login-service/: login.service.ts
CaterFlowGUI/src/app/services/user-console/register/: user-registration.service.ts
CaterFlowGUI/src/app/services/user-console/user-profile/: user-profile.service.ts
